[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/v8_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/v10_manager.gd" id="3"]
[ext_resource type="Script" path="res://scripts/v11_manager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/v12_manager.gd" id="5"]
[ext_resource type="Script" path="res://scripts/v13_manager.gd" id="6"]
[ext_resource type="Script" path="res://scripts/v14_manager.gd" id="7"]
[ext_resource type="Script" path="res://scripts/v15_manager.gd" id="8"]
[ext_resource type="Script" path="res://scripts/v16_manager.gd" id="9"]
[ext_resource type="Script" path="res://scripts/v17_manager.gd" id="10"]
[ext_resource type="Script" path="res://scripts/v18_manager.gd" id="11"]
[ext_resource type="Script" path="res://scripts/v19_manager.gd" id="12"]
[ext_resource type="Script" path="res://scripts/v21_manager.gd" id="13"]
[ext_resource type="Script" path="res://scripts/v23_manager.gd" id="14"]
[ext_resource type="Script" path="res://scripts/v25_manager.gd" id="15"]
[ext_resource type="Script" path="res://scripts/v26_manager.gd" id="16"]
[ext_resource type="Script" path="res://scripts/v27_manager.gd" id="17"]
[ext_resource type="Script" path="res://scripts/v28_manager.gd" id="18"]
[ext_resource type="Script" path="res://scripts/v29_manager.gd" id="19"]
[ext_resource type="Script" path="res://scripts/v31_manager.gd" id="20"]
[ext_resource type="Script" path="res://scripts/v32_manager.gd" id="21"]
[ext_resource type="Script" path="res://scripts/v33_manager.gd" id="22"]
[ext_resource type="Script" path="res://scripts/v35_manager.gd" id="23"]
[ext_resource type="Script" path="res://scripts/v36_manager.gd" id="24"]
[ext_resource type="Script" path="res://scripts/v38_manager.gd" id="25"]
[ext_resource type="Script" path="res://scripts/v39_manager.gd" id="26"]
[ext_resource type="Script" path="res://scripts/v40_manager.gd" id="27"]
[ext_resource type="Script" path="res://scripts/v41_manager.gd" id="28"]
[ext_resource type="Script" path="res://scripts/v52_visual_manager.gd" id="29"]
[ext_resource type="Script" path="res://scripts/v47_manager.gd" id="33"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="V8Manager" type="Node" parent="."]
script = ExtResource("2")

[node name="V10Manager" type="Node" parent="."]
script = ExtResource("3")

[node name="V11Manager" type="Node" parent="."]
script = ExtResource("4")

[node name="V12Manager" type="Node" parent="."]
script = ExtResource("5")

[node name="V13Manager" type="Node" parent="."]
script = ExtResource("6")

[node name="V14Manager" type="Node" parent="."]
script = ExtResource("7")

[node name="V15Manager" type="Node" parent="."]
script = ExtResource("8")

[node name="V16Manager" type="Node" parent="."]
script = ExtResource("9")

[node name="V17Manager" type="Node" parent="."]
script = ExtResource("10")

[node name="V18Manager" type="Node" parent="."]
script = ExtResource("11")

[node name="V19Manager" type="Node" parent="."]
script = ExtResource("12")

[node name="V21Manager" type="Node" parent="."]
script = ExtResource("13")

[node name="V23Manager" type="Node" parent="."]
script = ExtResource("14")

[node name="V25Manager" type="Node" parent="."]
script = ExtResource("15")

[node name="V26Manager" type="Node" parent="."]
script = ExtResource("16")

[node name="V27Manager" type="Node" parent="."]
script = ExtResource("17")

[node name="V28Manager" type="Node" parent="."]
script = ExtResource("18")

[node name="V29Manager" type="Node" parent="."]
script = ExtResource("19")

[node name="V31Manager" type="Node" parent="."]
script = ExtResource("20")

[node name="V32Manager" type="Node" parent="."]
script = ExtResource("21")

[node name="V33Manager" type="Node" parent="."]
script = ExtResource("22")

[node name="V35Manager" type="Node" parent="."]
script = ExtResource("23")

[node name="V36Manager" type="Node" parent="."]
script = ExtResource("24")

[node name="V38Manager" type="Node" parent="."]
script = ExtResource("25")

[node name="V39Manager" type="Node" parent="."]
script = ExtResource("26")

[node name="V40Manager" type="Node" parent="."]
script = ExtResource("27")

[node name="V41Manager" type="Node" parent="."]
script = ExtResource("28")

[node name="V52VisualManager" type="Node" parent="."]
script = ExtResource("29")




[node name="V47Manager" type="Node" parent="."]
script = ExtResource("33")
