[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/v8_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/v10_manager.gd" id="3"]
[ext_resource type="Script" path="res://scripts/v11_manager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/v12_manager.gd" id="5"]
[ext_resource type="Script" path="res://scripts/v13_manager.gd" id="6"]
[ext_resource type="Script" path="res://scripts/v14_manager.gd" id="7"]
[ext_resource type="Script" path="res://scripts/v15_manager.gd" id="8"]
[ext_resource type="Script" path="res://scripts/v16_manager.gd" id="9"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="V8Manager" type="Node" parent="."]
script = ExtResource("2")

[node name="V10Manager" type="Node" parent="."]
script = ExtResource("3")

[node name="V11Manager" type="Node" parent="."]
script = ExtResource("4")

[node name="V12Manager" type="Node" parent="."]
script = ExtResource("5")

[node name="V13Manager" type="Node" parent="."]
script = ExtResource("6")

[node name="V14Manager" type="Node" parent="."]
script = ExtResource("7")

[node name="V15Manager" type="Node" parent="."]
script = ExtResource("8")

[node name="V16Manager" type="Node" parent="."]
script = ExtResource("9")
